<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/btn1"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn2"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn3"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn4"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn5"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn6"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn7"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn8"
            style="@style/GameButton" />

        <Button
            android:id="@+id/btn9"
            style="@style/GameButton" />
    </GridLayout>

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />
</LinearLayout>
